<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice_2</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            font-family: "Urbanist", serif;
        }
        section{
            width:100%;
            height:100vh;
            background-image:url("images/wallpaperflare.com_wallpaper-3.jpg");
            background-repeat:no-repeat;
            background-size:100%;
            display:grid;
            place-items:center;
            text-align:center;
            background-attachment: fixed;
        }
        h2{
            color:white;
            font-weight: bold;
            text-transform: uppercase;
            font-size:64px;
        }
        p{
            color:white;
            font-size:24px;

        }
        .section_2{
            background-image: url("images/wallpaperflare.com_wallpaper-1.jpg");
        }
        .section_3{
            background-image: url("images/wallpaperflare.com_wallpaper-4.jpg")
        }
        .section_4{
            background-image: url("images/wallpaperflare.com_wallpaper-5.jpg")
        }
    </style>
    <section>
        <div>
            <h2>Demo Slayer</h2>
            <p>Kimetsu no Yaiba is a Japanese manga series written and illustrated by Koyoharu Gotouge.</p>
        </div>
    </section>
    <section class="section_2">
        <div >
            <h2>Groot</h2>
            <p>I am Groot</p>
        </div>
    </section>
    <section class="section_3">
        <div >
            <h2>Spider-Man</h2>
            <p>Spider-Man is a superhero in American comic books published by Marvel Comics.</p>
        </div>
    </section>
    <section class="section_4">
        <div >
            <h2>Tanjiro Kamado</h2>
            <p>Tanjiro Kamado is a fictional character and the protagonist of Koyoharu Gotouge's manga Demon Slayer</p>
        </div>
    </section>
</body>
</html>